# Selinter

./: Selinter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: SalesCreated.cs  SalesDeleted.cs  SalesUpdated.cs
GatewayService/: Program.cs  appsettings.Development.json
IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
IdentityService/keys/: is-signing-key-27080E26A3F1E30321251ED0F12CE486.json
SalesService/: Dockerfile  Program.cs  SalesService.csproj  SalesService.http  appsettings.Development.json
SalesService/Consumers/: SalesCreatedFaultConsumer.cs
SalesService/Controllers/: SalesControler.cs
SalesService/Data/: DbInitializer.cs
SalesService/Data/DbContexts/: SalesDbContext.cs
SalesService/Data/Migrations/: 20240731121031_InitialCreate.Designer.cs  20240731121031_InitialCreate.cs  20240827212750_Outbox.Designer.cs  20240827212750_Outbox.cs  SalesDbContextModelSnapshot.cs
SalesService/Dtos/: CreateSaleDto.cs  SaleDto.cs  UpdateSaleDto.cs
SalesService/Enitities/: Product.cs  Sale.cs  Status.cs
SalesService/RequestHelpers/: MappingProfile.cs
SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: SalesCreatedConsumer.cs  SalesDeletedConsumer.cs  SalesUpdatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  Sale.json
SearchService/Dto/: Product.cs
SearchService/RequestHelpers/: MappingProfiles.cs  SearchParam.cs
(+7 files in other folders)
